package huiwen;

/**
 *
 * @author Netlab
 */
public class Huiwen {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int i,t=0,count=0,s,j,judge=0;
     
        for(i=2;count<100;i++,judge=0,t=0)
        {
            s=i;
      
            
            while(s>=1)
            {
               t=t*10+s%10;
               s/=10;
               
            }
            if(t==i)
            {
                for(j=2;j<(i/2);j++)
                {
                    if(i%j==0)
                    {
                        judge=1;
                        break;
                    }
                   
                    
                }
                 if(judge==0)
                    {
                        System.out.print(i+"\t");
                        count+=1;
                        if(count%10==0)
                            System.out.println();
                    }
                    
            }
        }
        
    }
    
}
