package pyramid;

import java.util.Scanner;

public class Pyramid {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int i,j;
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n-i;j++)
                System.out.print("\t");
            for(j=1;j<=i;j++)
            {
                System.out.print((i-j+1)+"\t");
            }
            for(j=1;j<=i-2;j++)
            {
                System.out.print((j+1)+"\t");
            }
            if(i>1)
                System.out.print(i);
            for(j=1;j<=n-i;j++)
                System.out.print("\t");
            System.out.print("\n");
                
        }
        
    }
    
}
